{
  "name": "npuops-platform",
  "private": true,
  "scripts": {
    "bootstrap": "./scripts/bootstrap.sh",
    "format": "./scripts/format.sh",
    "lint": "./scripts/lint.sh",
    "check:wired": "./scripts/check-guardrails-wired.sh",
    "bench:guardrails": "./scripts/guardrail-bench.sh",
    "smoke": "./scripts/smoke-test.sh",
    "smoke:e2e": "./scripts/e2e-smoke-test.sh",
    "add-model": "./scripts/add-model.sh",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "restart": "docker compose restart",
    "logs": "docker compose logs -f",
    "ps": "docker compose ps"
  }
}
